<RCC>
    <qresource prefix="/">
        <file>img/bigblind.png</file>
        <file>img/dealer.png</file>
        <file>img/smallblind.png</file>
        <file>img/user.png</file>
        <file>img/logoPoker.png</file>
        <file>img/connexion.png</file>
        <file>img/cards/black_joker.png</file>
        <file>img/cards/red_joker.png</file>
        <file>img/cards/DIAMONDS/ACE.png</file>
        <file>img/cards/DIAMONDS/EIGHT.png</file>
        <file>img/cards/DIAMONDS/FIVE.png</file>
        <file>img/cards/DIAMONDS/FOUR.png</file>
        <file>img/cards/DIAMONDS/JACK.png</file>
        <file>img/cards/DIAMONDS/KING.png</file>
        <file>img/cards/DIAMONDS/NINE.png</file>
        <file>img/cards/DIAMONDS/QUEEN.png</file>
        <file>img/cards/DIAMONDS/SEVEN.png</file>
        <file>img/cards/DIAMONDS/SIX.png</file>
        <file>img/cards/DIAMONDS/TEN.png</file>
        <file>img/cards/DIAMONDS/THREE.png</file>
        <file>img/cards/DIAMONDS/TWO.png</file>
        <file>img/cards/CLUBS/ACE.png</file>
        <file>img/cards/CLUBS/EIGHT.png</file>
        <file>img/cards/CLUBS/FIVE.png</file>
        <file>img/cards/CLUBS/FOUR.png</file>
        <file>img/cards/CLUBS/JACK.png</file>
        <file>img/cards/CLUBS/KING.png</file>
        <file>img/cards/CLUBS/NINE.png</file>
        <file>img/cards/CLUBS/QUEEN.png</file>
        <file>img/cards/CLUBS/SEVEN.png</file>
        <file>img/cards/CLUBS/SIX.png</file>
        <file>img/cards/CLUBS/TEN.png</file>
        <file>img/cards/CLUBS/THREE.png</file>
        <file>img/cards/CLUBS/TWO.png</file>
        <file>img/cards/HEARTS/ACE.png</file>
        <file>img/cards/HEARTS/EIGHT.png</file>
        <file>img/cards/HEARTS/FIVE.png</file>
        <file>img/cards/HEARTS/FOUR.png</file>
        <file>img/cards/HEARTS/JACK.png</file>
        <file>img/cards/HEARTS/KING.png</file>
        <file>img/cards/HEARTS/NINE.png</file>
        <file>img/cards/HEARTS/QUEEN.png</file>
        <file>img/cards/HEARTS/SEVEN.png</file>
        <file>img/cards/HEARTS/SIX.png</file>
        <file>img/cards/HEARTS/TEN.png</file>
        <file>img/cards/HEARTS/THREE.png</file>
        <file>img/cards/HEARTS/TWO.png</file>
        <file>img/cards/SPADES/ACE.png</file>
        <file>img/cards/SPADES/EIGHT.png</file>
        <file>img/cards/SPADES/FIVE.png</file>
        <file>img/cards/SPADES/FOUR.png</file>
        <file>img/cards/SPADES/JACK.png</file>
        <file>img/cards/SPADES/KING.png</file>
        <file>img/cards/SPADES/NINE.png</file>
        <file>img/cards/SPADES/QUEEN.png</file>
        <file>img/cards/SPADES/SEVEN.png</file>
        <file>img/cards/SPADES/SIX.png</file>
        <file>img/cards/SPADES/THEN.png</file>
        <file>img/cards/SPADES/THREE.png</file>
        <file>img/cards/SPADES/TWO.png</file>
    </qresource>
</RCC>
