<RCC>
    <qresource prefix="/">
        <file>img/bigblind.png</file>
        <file>img/dealer.png</file>
        <file>img/smallblind.png</file>
        <file>img/user.png</file>
        <file>img/logoPoker.png</file>
        <file>img/connexion.png</file>
        <file>img/cards/2_of_clubs.png</file>
        <file>img/cards/2_of_diamonds.png</file>
        <file>img/cards/2_of_hearts.png</file>
        <file>img/cards/2_of_spades.png</file>
        <file>img/cards/3_of_clubs.png</file>
        <file>img/cards/3_of_diamonds.png</file>
        <file>img/cards/3_of_hearts.png</file>
        <file>img/cards/3_of_spades.png</file>
        <file>img/cards/4_of_clubs.png</file>
        <file>img/cards/4_of_diamonds.png</file>
        <file>img/cards/4_of_hearts.png</file>
        <file>img/cards/4_of_spades.png</file>
        <file>img/cards/5_of_clubs.png</file>
        <file>img/cards/5_of_diamonds.png</file>
        <file>img/cards/5_of_hearts.png</file>
        <file>img/cards/5_of_spades.png</file>
        <file>img/cards/6_of_clubs.png</file>
        <file>img/cards/6_of_diamonds.png</file>
        <file>img/cards/6_of_hearts.png</file>
        <file>img/cards/6_of_spades.png</file>
        <file>img/cards/7_of_clubs.png</file>
        <file>img/cards/7_of_diamonds.png</file>
        <file>img/cards/7_of_hearts.png</file>
        <file>img/cards/7_of_spades.png</file>
        <file>img/cards/8_of_clubs.png</file>
        <file>img/cards/8_of_diamonds.png</file>
        <file>img/cards/8_of_hearts.png</file>
        <file>img/cards/8_of_spades.png</file>
        <file>img/cards/9_of_clubs.png</file>
        <file>img/cards/9_of_diamonds.png</file>
        <file>img/cards/9_of_hearts.png</file>
        <file>img/cards/9_of_spades.png</file>
        <file>img/cards/10_of_clubs.png</file>
        <file>img/cards/10_of_diamonds.png</file>
        <file>img/cards/10_of_hearts.png</file>
        <file>img/cards/10_of_spades.png</file>
        <file>img/cards/ace_of_clubs.png</file>
        <file>img/cards/ace_of_diamonds.png</file>
        <file>img/cards/ace_of_hearts.png</file>
        <file>img/cards/ace_of_spades.png</file>
        <file>img/cards/ace_of_spades2.png</file>
        <file>img/cards/black_joker.png</file>
        <file>img/cards/jack_of_clubs.png</file>
        <file>img/cards/jack_of_clubs2.png</file>
        <file>img/cards/jack_of_diamonds.png</file>
        <file>img/cards/jack_of_diamonds2.png</file>
        <file>img/cards/jack_of_hearts.png</file>
        <file>img/cards/jack_of_hearts2.png</file>
        <file>img/cards/jack_of_spades.png</file>
        <file>img/cards/jack_of_spades2.png</file>
        <file>img/cards/king_of_clubs.png</file>
        <file>img/cards/king_of_clubs2.png</file>
        <file>img/cards/king_of_diamonds.png</file>
        <file>img/cards/king_of_diamonds2.png</file>
        <file>img/cards/king_of_hearts.png</file>
        <file>img/cards/king_of_hearts2.png</file>
        <file>img/cards/king_of_spades.png</file>
        <file>img/cards/king_of_spades2.png</file>
        <file>img/cards/queen_of_clubs.png</file>
        <file>img/cards/queen_of_clubs2.png</file>
        <file>img/cards/queen_of_diamonds.png</file>
        <file>img/cards/queen_of_diamonds2.png</file>
        <file>img/cards/queen_of_hearts.png</file>
        <file>img/cards/queen_of_hearts2.png</file>
        <file>img/cards/queen_of_spades.png</file>
        <file>img/cards/queen_of_spades2.png</file>
        <file>img/cards/red_joker.png</file>
    </qresource>
</RCC>
